<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اضغط الزر</title>
     <link rel="shortcut icon"type="x-icon"href="hmood.jpg"
    <script src="slam.js"></script>

    

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            width: 100%;
            height: 100vh;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }


        #btn{
            width: 200px;
            height: 70px;
            border-width: 4px;
            border-radius: 35px;
            font-size: 25px;
            font-weight:bold ;
            color: red;
            cursor: pointer;
            background: yellow;
            border: black;
        }

        #btn:active{
            font-size: 23px;

        }




    </style>
</head>






<link rel="stylesheet" href="asmane.css">





<body>

    <button id="btn" onclick="audio.play();">اضغط هنا ياجميل</button>
    










    <script>
    const audio = new Audio();
    audio.src =  "slam.mp3"; 


    </script>




























